# JECT-Official-WebSite-Server

./: .dockerignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: continuous-deployment-dev.yml  continuous-deployment-prod.yml  continuous-intergration.yml  notify-slack-on-issue.yml
scripts/: start.sh
src/main/java/org/ject/support/common/data/: PageResponse.java
src/main/java/org/ject/support/common/data/redis/: RedisConfig.java
src/main/java/org/ject/support/common/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/ject/support/common/response/: ApiResponse.java  ApiResponseConstant.java  ErrorResponse.java  JwtErrorResponseHelper.java  ObjectMapperConfig.java  PageResponseDeserializer.java  PageResponseSerializer.java  PageResponseWrapper.java  ResponseWrapper.java
src/main/java/org/ject/support/common/security/: ApiMember.java  ApiMemberArgumentResolver.java  CustomSuccessHandler.java  CustomUserDetails.java  GuestOrApiMember.java  GuestOrApiMemberArgumentResolver.java  MyUserDetailService.java  SecurityErrorCode.java  SecurityException.java
src/main/java/org/ject/support/common/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/ject/support/common/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java  JwtTokenProvider.java
src/main/java/org/ject/support/common/springdoc/: ApiErrorResponse.java  ApiErrorResponses.java  CustomApiResponse.java  ErrorResponseCustomizer.java  Header.java  SpringdocConfig.java  SuccessResponseCustomizer.java
src/main/java/org/ject/support/common/util/: CodeGeneratorUtil.java
src/main/java/org/ject/support/domain/: HealthController.java
src/main/java/org/ject/support/domain/admin/component/: AdminMemberComponent.java
src/main/java/org/ject/support/domain/admin/controller/: AdminAuthApiSpec.java  AdminAuthController.java
src/main/java/org/ject/support/domain/admin/dto/: AdminAuthSendEmailRequest.java  AdminAuthSendEmailResponse.java  AdminAuthSendSlackRequest.java  AdminAuthSendSlackResponse.java  AdminVerifyEmailRequest.java  AdminVerifyEmailResponse.java  AdminVerifySlackRequest.java  AdminVerifySlackResponse.java
src/main/java/org/ject/support/domain/admin/exception/: AdminErrorCode.java  AdminException.java
src/main/java/org/ject/support/domain/admin/service/: AdminAuthService.java
src/main/java/org/ject/support/domain/auth/: AuthController.java  AuthDto.java  AuthErrorCode.java  AuthService.java
src/main/java/org/ject/support/domain/auth/controller/: AuthApi.java  AuthApiSpec.java  AuthController.java
src/main/java/org/ject/support/domain/auth/dto/: AuthDto.java  AuthVerificationResult.java
src/main/java/org/ject/support/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/org/ject/support/domain/auth/service/: AuthService.java
src/main/java/org/ject/support/domain/file/controller/: FileApi.java  FileApiSpec.java  FileController.java
src/main/java/org/ject/support/domain/file/dto/: CreatePresignedUrlResponse.java
src/main/java/org/ject/support/domain/file/exception/: FileErrorCode.java
src/main/java/org/ject/support/domain/jectalk/controller/: JectalkApi.java  JectalkApiSpec.java  JectalkController.java
src/main/java/org/ject/support/domain/jectalk/repository/: JectalkQueryRepositoryImpl.java
src/main/java/org/ject/support/domain/member/: Member.java  MemberStatus.java  Role.java  Team.java  TeamMember.java  TeamMemberRepository.java
src/main/java/org/ject/support/domain/member/controller/: MemberApi.java  MemberApiSpec.java  MemberController.java
src/main/java/org/ject/support/domain/member/dto/: MemberDto.java
src/main/java/org/ject/support/domain/member/entity/: Member.java  Team.java
src/main/java/org/ject/support/domain/member/exception/: MemberErrorCode.java
src/main/java/org/ject/support/domain/member/repository/: MemberRepository.java
src/main/java/org/ject/support/domain/member/service/: MemberService.java
src/main/java/org/ject/support/domain/ministudy/controller/: MiniStudyApi.java  MiniStudyApiSpec.java  MiniStudyController.java
src/main/java/org/ject/support/domain/ministudy/repository/: MiniStudyQueryRepositoryImpl.java
src/main/java/org/ject/support/domain/project/controller/: ProjectApi.java  ProjectApiSpec.java  ProjectController.java
src/main/java/org/ject/support/domain/project/dto/: ProjectDetailResponse.java  ProjectResponse.java
src/main/java/org/ject/support/domain/project/entity/: Project.java
src/main/java/org/ject/support/domain/project/exception/: ProjectErrorCode.java
src/main/java/org/ject/support/domain/project/repository/: ProjectQueryRepository.java  ProjectQueryRepositoryImpl.java  ProjectRepository.java
src/main/java/org/ject/support/domain/project/service/: ProjectService.java
src/main/java/org/ject/support/jacoco/: JacocoEx.java
src/main/resources/: application-test.yml
src/main/resources/db/migration/: V1__init.sql  V2__alter_member_add_status_column.sql  V3__change_member_role_type.sql  V4__alter_team_add_semester_id_column.sql
src/main/resources/templates/: email-template.html
src/test/java/org/ject/support/base/: TestSupport.java  UnitTestSupport.java
src/test/java/org/ject/support/common/security/: AuthenticatedMemberIdResolverTest.java  CustomUserDetailServiceTest.java  CustomUserDetailsTest.java  MyUserDetailServiceTest.java
src/test/java/org/ject/support/common/springdoc/: SuccessResponseCustomizerTest.java
src/test/java/org/ject/support/common/util/: CodeGeneratorUtilTest.java
src/test/java/org/ject/support/domain/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/org/ject/support/domain/member/: MemberTest.java
src/test/java/org/ject/support/jacoco/: JacocoExTest.java
src/test/java/org/ject/support/testconfig/: WithAuthenticatedUserSecurityContextFactory.java
(+61 files in other folders)
